# Use wildcard "*" to expose all endpoints.
# Expose individual endpoints with comma-delimited list.

spring.application.name=coolapp
server.port=8585

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name=My App
info.app.description=This is a semo app for learning Sprint boot!
info.app.version=1.0.0

#
# Define custom properties.
#
coach.name=Micky Mouse
team.name=The Mouse Club
