spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=Password@29

# Turn off Spring boot banner
spring.main.banner-mode=off

# Logging level to warn
logging.level.root=warn

#spring.datasource.username=prasanna
#spring.datasource.password=Password@29

# Add logging configs for SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration for JPA/Hibernate to auto create tables
#spring.jpa.hibernate.ddl-auto=create

# "Update" will keep the previous data.
spring.jpa.hibernate.ddl-auto=update
